# nyomkovetes

./: Msa.Comm.Lab.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Msa.Comm.Lab.Services.Catalog/: Dockerfile  Msa.Comm.Lab.Services.Catalog.csproj  Program.cs  Startup.cs
Msa.Comm.Lab.Services.Catalog/Controllers/: ProductController.cs
Msa.Comm.Lab.Services.Catalog/Data/: CatalogDBContext.cs  DbProduct.cs  EFServiceCollectionExtension.cs  ProductRepository.cs
Msa.Comm.Lab.Services.Catalog/Models/: IProductRepository.cs  Product.cs
Msa.Comm.Lab.Services.Catalog/Properties/: launchSettings.json
Msa.Comm.Lab.Services.Order/: Dockerfile  Msa.Comm.Lab.Services.Order.csproj  Program.cs  Startup.cs
Msa.Comm.Lab.Services.Order/ApiClients/: ICatalogApiClient.cs  Product.cs
Msa.Comm.Lab.Services.Order/Controllers/: TestController.cs
Msa.Comm.Lab.Services.Order/Properties/: launchSettings.json
Msa.Comm.Lab.Shared/: JaegerServiceCollectionExtensions.cs  Msa.Comm.Lab.Shared.csproj
